{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=UsersListDb;Username=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
